<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .menu{
       list-style-type: none;
       border-bottom: 4px soild #949;
      padding:0;
    }
    .menu li{
      float: left;
     
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 3px;
      background-color:#eee;
    }
    .menu li a:hover{
      color:#fff;
       background-color:#199;
    }
    .menu li:hover{
      padding-top: 15px;
      margin-top: -15px;
      background-color:#199;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#">新闻</a></li>
    <li><a href="#">网页</a></li>
    <li><a href="#">贴吧</a></li>
    <li><a href="#">知道</a></li>
    <li><a href="#">音乐</a></li>
    <li><a href="#">图片</a></li>
    <li><a href="#">视频</a></li>
    <li><a href="#">地图</a></li>
    <li><a href="#">百科</a></li>
    <li><a href="#">文库</a></li>
  </ul>
</body>
</html>